version: "3.9"

services:
  drupal:
    build: .
    container_name: ncim-drupal
    volumes:
      - ./src:/var/www/html
    networks:
      - ncim-net

  web:
    image: nginx:alpine
    container_name: ncim-nginx
    volumes:
      - ./src:/var/www/html
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8080:80"
    depends_on:
      - drupal
    networks:
      - ncim-net

  db:
    image: mariadb:10.11
    container_name: ncim-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: drupal
      MYSQL_USER: drupal
      MYSQL_PASSWORD: drupal
    volumes:
      - db_data:/var/lib/mysql
      - ./docker/db-init:/docker-entrypoint-initdb.d  # auto import backup
    networks:
      - ncim-net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: ncim-pma
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: rootpass
    ports:
      - "8081:80"
    depends_on:
      - db
    networks:
      - ncim-net

networks:
  ncim-net:

volumes:
  db_data:
